<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>事件修饰符</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        *{
            margin-top: 20px;
        }

        .demo1{
            height: 50px;
            background-color: aquamarine;
        }

        .box1{
            padding: 5px;
            background-color:aqua;
        }
        .box2{
            padding: 5px;
            background-color: blueviolet;
        }
        .list{
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            overflow: auto;
        }
        li{
           height: 100px; 
        }
    </style>
</head>

<body>

    <!-- Vue 中的事件修饰符：(重点前三个)
        1、prevent：阻止默认事件（常用）；  event.preventDefault();
        2、stop：阻止事件冒泡（常用）；     event.stopPropagation();
        3、once：事件只触发一次（常用）；
        4、capture：使用事件的捕获模式；
        5、self：只有 event.target是当前操作的元素时才触发事件；
        6、passive：事件的默认行为立即执行，无需等待事件回调执行完毕。
        
    -->
    <div id="root">
        <h2>事件修饰符</h2>
        <!-- 阻止默认事件 -->
        <a href="http://www.baidu.com" @click.prevent="showInfo">点我一下</a>
        <!-- 阻止事件冒泡 -->
        <div class="demo1" @click="showInfo">
            <button @click.stop="showInfo">点我</button>
        </div>
        <!-- 事件只触发一次 -->
        <button @click.once="showInfo">点我</button>
        <!-- 使用事件的捕获模式
            正常是由内往外输出 2、1
            使用capture之后输出 1、2
        -->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>

        <!-- 只有 event.target是当前操作的元素时才触发事件 -->
        <div class="demo1" @click.self="showInfo">
            <button @click="showInfo">点我吧</button>
        </div>

        <!-- 事件的默认行为立即执行，无需等待事件回调执行完毕 -->
        <!-- <ul @scroll="demo" class="list"> -->
        <ul @wheel.passive="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>

    </div>
    <script type="text/javascript">
        Vue.config.productionTip = false;
        new Vue({
            el: '#root',
            data: {
                name: '事件'
            },
            methods: {
                showInfo(event){
                    // event.preventDefault();
                    // event.stopPropagation();
                    
                    // console.log(event.target)
                    alert("点击成功")
                },
                showMsg(msg){
                    console.log(msg)
                },
                demo(){
                    // console.log("@")
                    for (let i = 0; i < 1000; i++) {
                        console.log("#")
                        
                    }
                    console.log("累坏了")
                }
            },
        })
    </script>
</body>

</html>